{
  "name": "cascada-tmpl",
  "version": "0.0.4",
  "description": "A template engine with advanced async capabilities with automatic implicit concurrency",
  "license": "BSD-2-Clause",
  "author": "Angel Popov<geleto@gmail.com>",

  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "cascada-precompile": "./dist/bin/precompile"
  },
  "browser": "./dist/browser/nunjucks.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/traverse": "^7.26.4",
    "@eslint/js": "^9.13.0",
    "a-sync-waterfall": "^1.0.1",
    "asap": "^2.0.6",
    "commander": "^12.1.0",
    "cpy-cli": "^5.0.0",
    "globals": "^15.11.0",
    "he": "^1.2.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "tiny-chalk": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "connect": "^3.7.0",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-plugin-mocha": "^10.5.0",
    "expect.js": "*",
    "express": "4.x",
    "fs-extra": "^11.2.0",
    "get-port": "^5.1.1",
    "mocha": "<10.x",
    "module-alias": "^2.2.3",
    "node-libs-browser": "^2.2.1",
    "nyc": "^17.1.0",
    "playwright": "^1.48.1",
    "rollup": "^4.29.1",
    "serve-static": "^1.16.2",
    "supertest": "*",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "chokidar": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "chokidar": {
      "optional": true
    }
  },
  "resolutions": {
    "globals": "11.12.0"
  },
  "_moduleAliases": {
    "babel-register": "@babel/register"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/dev-install.js",
    "mocha": "cross-env NODE_ENV=test NODE_PATH=./tests/test-node-pkgs mocha --check-leaks -R spec tests",
    "lint": "eslint src scripts tests",
    "prepare": "npm run build",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "build:transpile": "babel src --out-dir dist/cjs",
    "build:bundle": "node scripts/bundle.js",
    "build:types": "cpy src/index.d.ts dist/types/ --flat",
    "build": "npm run clean && npm run lint && npm run build:transpile && npm run build:bundle && npm run build:esm && npm run build:types && cpy bin/**/* dist/bin/",
    "build:esm": "npx rollup -c rollup.config.mjs",
    "test:quick": "npm run mocha",
    "test:prep": "cross-env NODE_ENV=test npm run build && node scripts/runprecompile.js",
    "test:node-no-prep": "cross-env NODE_ENV=test NODE_PATH=./tests/test-node-pkgs nyc --reporter=html --reporter=text --reporter=json mocha --check-leaks --require @babel/register tests",
    "test:node": "cross-env NODE_ENV=test npm run test:prep && npm run test:node-no-prep",
    "test:browser-no-prep": "cross-env NODE_ENV=test node scripts/bundle.js && node scripts/testrunner.js",
    "test:browser": "cross-env NODE_ENV=test npm run test:prep && npm run test:browser-no-prep",
    "test:pasync": "cross-env NODE_ENV=test NODE_PATH=./tests/test-node-pkgs nyc --reporter=html --reporter=text mocha --check-leaks --require @babel/register 'tests/pasync*.js'",
    "test": "npm run test:prep && npm run test:node-no-prep && npm run test:browser-no-prep -- fullTest"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel",
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geleto/cascada.git"
  },
  "keywords": [
    "template",
    "templating",
    "template engine",
    "async",
    "parallel",
    "concurrency"
  ],
  "bugs": {
    "url": "https://github.com/geleto/cascada/issues"
  }
}
